# PManager

./: .gitignore  PManager_UX_Design_Document.docx  docker-compose.yml  gradle.properties  package-lock.json  ~$anager_UX_Design_Document.docx  ~WRL0003.tmp
.github/workflows/: ci.yml
PManager-Backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
PManager-Backend/gradle/wrapper/: gradle-wrapper.properties
PManager-Backend/src/main/java/org/example/DTO/: LoginDTO.java  ProjectDTO.java  ProjectEventDTO.java  ProjectInviteDTO.java  TaskDTO.java  UserDTO.java
PManager-Backend/src/main/java/org/example/config/: SecurityConfig.java  WebSocketConfig.java
PManager-Backend/src/main/java/org/example/controller/: AuthController.java  ProjectController.java  ProjectInviteController.java  TaskController.java  UserController.java
PManager-Backend/src/main/java/org/example/dal/: ProjectDao.java  ProjectInviteDao.java  TaskDao.java  UserDao.java
PManager-Backend/src/main/java/org/example/domain/: InviteStatus.java  Project.java  SalaryEntry.java  Task.java  TaskStatus.java  User.java
PManager-Backend/src/main/java/org/example/entity/: Project.java  ProjectEntity.java  ProjectInviteEntity.java  Task.java  TaskEntity.java  UserEntity.java
PManager-Backend/src/main/java/org/example/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
PManager-Backend/src/main/java/org/example/repository/: ProjectInviteRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
PManager-Backend/src/main/java/org/example/service/: ProjectInviteService.java  ProjectInviteServiceImpl.java  ProjectNotificationService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
PManager-Backend/src/main/resources/: application.properties
PManager-Backend/src/test/java/org/example/controller/: AuthControllerTest.java  ProjectControllerTest.java  ProjectInviteControllerTest.java  TaskControllerTest.java  UserControllerTest.java
PManager-Backend/src/test/java/org/example/service/: ProjectInviteServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
PManager-Backend/src/test/java/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
PManager-Frontend/: Dockerfile  cypress.config.js  index.html  package-lock.json  package.json
PManager-Frontend/cypress/e2e/: project-flow.cy.js
PManager-Frontend/src/: App.jsx  auth.js  main.jsx
PManager-Frontend/src/Pages/: Landing.jsx  Login.jsx  ProjectDetail.jsx  Projects.jsx  Register.jsx
PManager-Frontend/src/services/: websocket.js
